REACT_APP_API_KEY="AIzaSyAtOhbx1LY-GMiaIR1CqnWM4uy9HH6mats"
REACT_APP_AUTH_DOMAIN="clone-a6f70.firebaseapp.com"
REACT_APP_DATABASE_URL="https://clone-a6f70.firebaseio.com"
REACT_APP_PROJECT_ID="clone-a6f70"
REACT_APP _STORAGE_BUCKET="clone-a6f70.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="202335487388"
REACT_APP_APP_ID="1:202335487388:web:515ff570100777df803459"
REACT_APP_MEASUREMENT_ID="G-SW9YNY3SE9"

